# servlet-vs-cdi-session

./: README.md  pom.xml
src/main/java/eu/irian/example/cdi/: MyServlet.java  SessionInfo.java
src/main/liberty/config/: server.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
